 /*
    Уродливое число — это положительное целое число, простые множители которого ограничены значениями 2, 3и 5.
    Учитывая целое число n, верните true if n — уродливое число .

    Пример 1:

    Входные данные: n = 6
     Выходные данные: true
     Объяснение: 6 = 2 × 3

    Пример 2:

    Входные данные: n = 1
     Выходные данные: true
     Объяснение: Число 1 не имеет простых множителей, поэтому все его простые множители ограничены числами 2, 3 и 5.

    Пример 3:

    Входные данные: n = 14
     Выходные данные: ложь
     Объяснение: Число 14 не является уродливым, поскольку оно включает в себя простой делитель 7.
*/



class Solution {
public:
    bool isUgly(int n) {
        if (n <= 0) {
            return false;
        }

        while(n%3==0) {
            n/=3;
        }

        while(n%5==0) {
            n/=5;
        }

        return n == 1;
    }
};
